% tADRguide.tex
% v1.0 released January 2013

\documentclass{tADR2e}

\begin{document}

\jvol{00} \jnum{00} \jyear{2013} \jmonth{January}

%\articletype{GUIDE}

\title{title}

\author{authors }

\maketitle

\begin{abstract}
abstract
\begin{keywords}
3-6 words
\end{keywords}\medskip
\end{abstract}


\section{Introduction}


\begin{thebibliography}{12}

\end{thebibliography}

\end{document}
